displayName=Watson clue tracker
author=geheur
support=https://github.com/geheur/watson-master-clue-tracker
description=Tracks which clues watson has
tags=watson,clue,master
plugins=com.watsoncluetracker.WatsonPlugin